\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QRS Kompleks\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figur 1: QRS}{{1}{1}{QRS Kompleks\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kravspecifikationer}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funktioner}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data erhvervelse}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Filtrering}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bruger output}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output til brugeren\relax }}{4}{figure.caption.4}}
\newlabel{what up}{{2}{4}{Output til brugeren\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programdesign}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassediagram\relax }}{5}{figure.caption.6}}
\newlabel{Figur 2. Klassediagram}{{3}{5}{Klassediagram\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data indl\IeC {\ae }sning}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementering}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtre}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Low-Pass, High-pass, Derivative og Moving window implementation}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Squared}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QRS Detection algorithm}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}peaks}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gemme peaks}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Beregning af RR intervallet}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}S\IeC {\o }g bagl\IeC {\ae }ns for peaks}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPU performance chart ved brug af ECG10800K.txt\relax }}{8}{figure.caption.7}}
\newlabel{CPU performance chart ved brug af ECG10800K.txt}{{4}{8}{CPU performance chart ved brug af ECG10800K.txt\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusion}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bilag}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}HelloWorld.c}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ReadFile.c}{12}{subsection.7.2}}
\newlabel{TotPages}{{13}{12}{}{page.12}{}}
