\select@language {danish}
\contentsline {section}{\numberline {1}Kravspecifikationer}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Funktioner}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Data erhvervelse}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Filtrering}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Varierende del??}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Bruger output??}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Programdesign}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Data indl\IeC {\ae }sning}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data analyse}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data output}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Implementering}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Filtre}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Low-Pass, High-pass, Derivative og Moving window implementation}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Squared}{5}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Resultater}{5}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{5}{section.5}
\contentsline {section}{\numberline {6}Konklusion}{5}{section.6}
\contentsline {section}{\numberline {7}Bilag}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}HelloWorld.c}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}ReadFile.c}{6}{subsection.7.2}
